# miningSStuBs

./: .gitignore  JetBrains.projects.csv  LICENSE  README.md  TP from SStuBs.xlsx  allJavaProjects.csv  apache.projects.csv  config.json  cookie.json  eclipse.projects.csv  githubCommunityProjects-Oct-2021.csv  githubCommunityProjects.csv  google.projects.csv  mozilla.projects.csv  pom.xml  result-June-2021.csv  spring-projects.projects.csv
doc/: ref.bib  sample-acmsmall-submission.tex  singleBugs.tex
src/main/java/nz/ac/massey/se/dynLangInSStuBs/: BugData.java  Configuration.java  Keyword.java  ReflectiveAPI.java  Util.java
src/main/java/nz/ac/massey/se/dynLangInSStuBs/logger/: MyLogger.java
src/main/java/nz/ac/massey/se/dynLangInSStuBs/sourceCodeAnalysis/: CheckFP.java  MyAnalysis.java  SourceCodeRetriever.java
src/main/java/nz/ac/massey/se/dynLangInSStuBs/tasks/: CheckFP.java  CloneRepositories.java  SStuBsMiner.java  SourceCodeRetriever.java  WebCrawlingGithub.java
src/main/java/nz/ac/massey/se/dynLangInSStuBs/temp/: CombineDataset.java  CountNoOfBugs.java  ExtractDynamicCallsites.java
src/main/java/nz/ac/massey/se/miningSStuBs/: BugData.java  CloneRepositories.java  CombineDataset.java  Configuration.java  CountNoOfBugs.java  ExtractDynamicCallsites.java  ExtractDynamicCallsitesTest.java  ExtractProjectsFromGithub.java  Keyword.java  MyAnalysis.java  ReflectiveAPI.java  SStuBsMiner.java  SourceCodeRetriever.java  Util.java
src/main/java/nz/ac/massey/se/miningSStuBs/logger/: MyLogger.java
src/main/resources/: ReflectiveAPIs.json  allJavaProjects.csv  config.json  cookie.json  log4j2.xml
src/test/java/nz/ac/massey/se/dynLangInSStuBs/sourceCodeAnalysis/: SourcecodeAnalysisTest.java
